.article-preview{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;

    /* width: 614px; */
    width: 40vw;
    height: 23vw;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 12px;
    transition: box-shadow 0.3s ease;

}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-180deg, transparent, rgba(0, 0, 0, 0.65));
}

/* .card:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0);
} */

.card>img {
    /* width: 614px; */
    width: 40vw;
    border-radius: 12px;
    height: 100%;
    /* height: 26.6vw; */
}

.card-info {
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 12%;
    /* left: 5%; */
    width: 90%;
    row-gap: 1vh;
}

.card-info-first-line{
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    align-items: center;
}

.card-info-first-line p {
    color: aliceblue;
    font-size: 12px;
}
.comment{
    display: flex;
    flex-direction: row;
    column-gap: 20%;
    align-items: center;
}

.card-title {
    color: aliceblue;
    font-size: 17px;
    text-align: left;
}

.settings {
    z-index: 5;
    position: absolute;
    display: flex;
    top: 5%;
    right: 10%;
    display: flex;
    flex-direction: row;
    column-gap: 30%;
}

.settings-icon:hover{
    background: linear-gradient(-180deg, transparent, rgba(0, 0, 0, 0.1));
    cursor: pointer;
}